{
  "name": "agent-infra-neuro-wave-toolkit-scale-oat",
  "version": "1.0.0",
  "description": "Serverless compute platform",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "neuro-wave-toolkit-scale-oat"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-neuro-wave-toolkit-scale-oat.git"
  }
}